# 서버 포트수정
server.port=8000


# Web : JSP 위치 설정.
#=> src/main/webapp 를 Root 로 지정.
# 슬래시 하면 viewResolver... --> 
#=> 예>src/main/webapp/abc.jsp   존재.
#=> 예> http://ip:port/abc.jsp 
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
# .jsp안쓰고 user만 써도 거기에 들어간다(?)
# f,r ==>> 

#=> 8번 라인 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.

# Web : 한글처리 설정.

# xml에선 내가 직접 설정했음 -----------

# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=EUC-KR 
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=EUC-KR
# body부분에만 적용되기 때문에 ...

#B/L 설정
#oracle DB 접속정보.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=ibatis
spring.datasource.password=ibatis

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# connection 관리 x, mapper만 관리! 
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
# mybatis.mapper-locations=classpath:sql/**/**.xml (현업가면 이것만 있음)
# no meta-data
